CreatePage.xaml

<UserControl
    x:Class="OnlyDox.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlyDox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        BorderBrush="#FF454977"
        BorderThickness="1,1,1,1"
        CornerRadius="0,7,7,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF07070A" />
                <GradientStop Offset="1" Color="#FF1B1C27" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>


            <Button
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Content="Back" />
            <Button
                Width="35"
                Height="20"
                Margin="0,0,20,20"
                HorizontalAlignment="right"
                VerticalAlignment="Bottom"
                Click="AddProfileBtn_Click"
                Content="Add" />

            <TextBlock
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="First Name:" />

            <TextBox
                x:Name="FirstNameTextBox"
                Width="200"
                Margin="10,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <TextBlock
                Margin="10,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="Second Name:" />

            <TextBox
                x:Name="SecondNameTextBox"
                Width="200"
                Margin="10,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />


        </Grid>
    </Border>
</UserControl>
