MainWindow.xaml

<Window
    x:Class="OnlyDox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OnlyDox"
    Width="1450"
    Height="750"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Side Panel  -->
        <DockPanel Grid.Column="0" Background="#333">
            <Button
                Name="SettingsBtn"
                Click="SettingsBtn_Click"
                DockPanel.Dock="Bottom"
                Foreground="{x:Null}"
                Style="{StaticResource SideBarButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/settings.png" />
                </Button.Background>
            </Button>
            <Button
                Name="HomeBtn"
                Margin="0,25,0,0"
                Click="HomeBtn_Click"
                DockPanel.Dock="Top"
                Foreground="{x:Null}"
                Style="{StaticResource SideBarButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/home.png" />
                </Button.Background>
            </Button>
            <Button
                Name="OnlyBtn"
                Margin="0,75,0,0"
                VerticalAlignment="Top"
                Click="OnlyBtn_Click"
                Foreground="{x:Null}"
                Style="{StaticResource SideBarButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/beach.png" />
                </Button.Background>
            </Button>
        </DockPanel>


        <!--  Frame to load User Controls  -->
        <Frame
            x:Name="ContentFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>