OnlyPage.xaml

<UserControl
    x:Class="OnlyDox.OnlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlyDox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Blue"
    mc:Ignorable="d">

    <Grid>
        <!-- Title -->
        <TextBlock
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Text="Only Page" />

        <!-- Filter Rectangle -->
        <Border
            Margin="30,50,30,0"
            Background="White"
            CornerRadius="5"
            Padding="10"
            VerticalAlignment="Top"
            Height="91">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Filter Labels -->
                <TextBlock Text="Country" Grid.Column="0"/>
                <TextBlock Text="Name" Grid.Column="1"/>
                <TextBlock Text="Body Type" Grid.Column="2"/>
                <TextBlock Text="Media Type" Grid.Column="3"/>

                <!-- Filter Controls -->
                <!-- Country ComboBox -->
                <ComboBox Width="150" Height="25" Grid.Column="0" Grid.Row="1" Margin="0,5">
                    <!-- Add your countries here -->
                    <ComboBoxItem Content="USA" />
                    <ComboBoxItem Content="Canada" />
                    <!-- ... other countries -->
                </ComboBox>

                <!-- Name TextBox -->
                <TextBox Width="150" Height="25" Grid.Column="1" Grid.Row="1" Margin="0,5"/>

                <!-- Body Type ComboBox -->
                <ComboBox Width="150" Height="25" Grid.Column="2" Grid.Row="1" Margin="0,5">
                    <!-- Add body types here -->
                    <ComboBoxItem Content="Type1" />
                    <ComboBoxItem Content="Type2" />
                    <!-- ... other body types -->
                </ComboBox>

                <!-- Media Type ComboBox -->
                <ComboBox Width="150" Height="25" Grid.Column="3" Grid.Row="1" Margin="0,5">
                    <ComboBoxItem Content="Pictures" />
                    <ComboBoxItem Content="Videos" />
                    <ComboBoxItem Content="Both" />
                </ComboBox>
            </Grid>
        </Border>

        <!-- Create Button -->
        <Button
            Margin="0,210,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Create" />
    </Grid>
</UserControl>