OnlyPage.xaml

<UserControl
    x:Class="OnlyDox.OnlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlyDox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Blue"
    mc:Ignorable="d">

    <Grid>
        <!--  Title  -->
        <TextBlock
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Text="Only Page" />

        <!--  Filter Rectangle  -->
        <Border
            Height="91"
            Margin="30,50,30,0"
            Padding="10"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="5">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Filter Labels  -->
                <TextBlock Grid.Column="0" Text="Country" />
                <TextBlock Grid.Column="1" Text="Name" />
                <TextBlock Grid.Column="2" Text="Body Type" />
                <TextBlock Grid.Column="3" Text="Media Type" />

                <!--  Filter Controls  -->
                <!--  Country ComboBox  -->
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Height="25"
                    Margin="0,5">
                    <!--  Add your countries here  -->
                    <ComboBoxItem Content="USA" />
                    <ComboBoxItem Content="Canada" />
                    <!--  ... other countries  -->
                </ComboBox>

                <!--  Name TextBox  -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Height="25"
                    Margin="0,5" />

                <!--  Body Type ComboBox  -->
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Height="25"
                    Margin="0,5">
                    <!--  Add body types here  -->
                    <ComboBoxItem Content="Type1" />
                    <ComboBoxItem Content="Type2" />
                    <!--  ... other body types  -->
                </ComboBox>

                <!--  Media Type ComboBox  -->
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="150"
                    Height="25"
                    Margin="0,5">
                    <ComboBoxItem Content="Pictures" />
                    <ComboBoxItem Content="Videos" />
                    <ComboBoxItem Content="Both" />
                </ComboBox>
            </Grid>
        </Border>

        <!--  Create Button  -->
        <Button
            Margin="0,210,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CreateButton_Click"
            Content="Create" />

        <ContentControl x:Name="contentControl" />
    </Grid>
</UserControl>