OnlyPage.xaml

<UserControl
    x:Class="OnlyDox.OnlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlyDox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1300"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        BorderBrush="#FF454977"
        BorderThickness="1,1,1,1"
        CornerRadius="0,7,7,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF07070A" />
                <GradientStop Offset="1" Color="#FF1B1C27" />
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>

                <!--  Title  -->
                <TextBlock
                    Margin="125,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Only Page" />

                <!--  Filter Rectangle  -->
                <Border
                    Width="1050"
                    Height="90"
                    Margin="30,50,30,0"
                    Padding="10"
                    VerticalAlignment="Top"
                    Background="White"
                    CornerRadius="5">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Filter Labels  -->
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="Country" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="Name" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="Body Type" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Text="Media Type" />

                        <!--  Filter Controls  -->
                        <!--  Country ComboBox  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="150"
                            Height="25"
                            Margin="0,5">
                            <!--  Add your countries here  -->
                            <ComboBoxItem Content="USA" />
                            <ComboBoxItem Content="Canada" />
                        </ComboBox>

                        <!--  Name TextBox  -->
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="150"
                            Height="25"
                            Margin="0,5" />

                        <!--  Body Type ComboBox  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="150"
                            Height="25"
                            Margin="0,5">
                            <!--  Add body types here  -->
                            <ComboBoxItem Content="Short" />
                            <ComboBoxItem Content="Tiny" />
                            <!--  ... other body types  -->
                        </ComboBox>

                        <!--  Media Type ComboBox  -->
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="150"
                            Height="25"
                            Margin="0,5">
                            <ComboBoxItem Content="Pictures" />
                            <ComboBoxItem Content="Videos" />
                            <ComboBoxItem Content="Both" />
                        </ComboBox>

                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Apply" />
                    </Grid>
                </Border>

                <!--  Create Button  -->
                <Button
                    Margin="0,140,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF130750"
                    BorderBrush="{x:Null}"
                    Click="CreateButton_Click"
                    Content="Create"
                    Foreground="White" />

                <WrapPanel
                    x:Name="boxContainer"
                    Width="1150"
                    Margin="0,200,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />

                <ContentControl x:Name="contentControl" />
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>